<!DOCTYPE html>
<html>
<head>
    <title>Julia | HTML Demo</title>
    <link rel="icon" type="image/x-icon" href="images/web_design_logo.avif">
</head>
<body>
    <h1>Hello! Welcome to Web Class!</h1>
    <h2>We will learn web deisgn in this class</h2>
    <p>Web class rules</p>
    <h2>How will we learn about Web?</h2>
    <ul>
        <li>From in class demos</li>
        <li>From <a href="https://www.w3schools.com/" target="_blank">W3schools.com</a></li>
        <li>From <a href="https://www.google.com" target="_blank">www.google.com</a></li></li>
        <li>SOMETIMES from chatGPT</li>
    </ul>
    <h2>Which languages will be learned to design websites?</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
            <ul>
                <li>To add color </li>
                <li>To add style</li>
                <li>To make things look gorg</li>

            </ul>
        <li>JS</li>
    </ol>
    <h2>How do we put images on our page?</h2>
    <img src="images/html_sandwich.jpg" width="250" alt="A photo of a very yummy sandwich">

</body>
</html>