<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift's Eras Tour</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="text-align: center;">Taylor Swift's: The Eras Tour</h1>

    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="about.html">Details</a></li>
        </ul>
    </div>
    
    <p style="text-align: center; font-size: 19px;">In 2023, Taylor Swift embarked on one of the most anticipated and talked-about concert tours in the history of the world.</p>

    <a href="https://www.npr.org/2024/12/09/nx-s1-5222234/taylor-swift-eras-tour-record-sales#:~:text=Eras%20set%20an%20all%2Dtime,one%20year%20still%20to%20go.">Visit this NPR link to learn about all of the records 'The Eras Tour' has set/broken.</a>

    <div>
    <p>Taylor Swift’s ‘The Eras Tour’ is a massive concert/party that showcases all of Taylor’s fantastic discography, spanning the entire music career. Starting in 2023 (Glendale, Arizona), ‘The Eras Tour’ gave fans a chance to experience her evolution as an artist and all of her fabulous eras, with each set of the concert representing a different era from her lengthy discography. From the country of ‘Fearless,’ country/pop of ‘Red,’ the entire popstar girl era of ‘1989’, the comeback of ‘reputation,’ alternative and folk of ‘folklore/evermore,’ the eclectic pop of ‘Midnights’, and the deep songwriting to ‘The Tortured Poets Department’ Taylor does take you through a roller coaster ride of emotions.
        One of the never-before-seen aspects of ‘The Eras Tour’ is the range of genres that Taylor has explored over her career, which adds something for everyone to enjoy. The setlist features a mix of fan favorites from every album (except debut, unless a song from the debut is sung as a surprise song), creating a dynamic concert that both long-time fans and newcomers can have fun with. The concert's production is just as fun, with beautiful stage setups (such as the evermore piano), stunning visuals (such as her dancers dressed up as her past eras in boxes), and costume changes that reflect the aesthetics of each album’s era.
        The tour has been a massive commercial success, breaking records and drawing attention worldwide. Fans have loved the experience, often dressing in outfits taking inspo from their favorite eras. With her powerful performances and deep connection with her audience, Taylor Swift’s ‘The Eras Tour’ is not just a concert—it’s an unforgettable experience celebrating a legendary career. </p>


<p style="font-size: 19px;">My top 25 preformances of songs she sings on 'The Eras Tour':</p>
<ol>
    <li>Miss Americana and the Heartbreak Prince</li>
    <li>Cruel Summer</li>
    <li>The Man</li>
    <li>Fearless</li>
    <li>22</li>
    <li>All Too Well (10 Minute Version)</li>
    <li>Enchanted</li>
    <li>...Ready for it?</li>
    <li>Don't Blame Me</li>
    <li>Look What You Made me Do</li>
    <li>Champange Problems</li>
    <li>August</li>
    <li>Illicit Affairs</li>
    <li>My Tears Ricochet</li>
    <li>Willow</li>
    <li>Style</li>
    <li>Bad Blood</li>
    <li>Down Bad</li>
    <li>Fortnight</li>
    <li>I Can Do It With A Broken Heart</li>
    <li>Lavender Haze</li>
    <li>Anti Hero</li>
    <li>Midnight Rain</li>
    <li>Bejeweled</li>
    <li>Karma</li>
</ol>

    <img src="images/html_tsenterance.png" alt="A photo of Taylor Swift performing at the look what you made me do Eras Tour" height="600">
    </div>
    
</body>
</html>

