<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/web_midterm_logo_two.png">
    <title>Julia's Web Midterm: Taylor Swift: The Eras Tour</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1 style="text-align: center; color:rgb(112, 91, 112);">Julia's Midterm: The Eras Tour</h1>
    </div>
    
    <p style="text-align: center; color:rgb(112, 91, 112);">I love T Swizzle</p>

    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="about.html">Details</a></li>
        </ul>
    </div>

    <h1 class="bio-text">
        <p style="font-size: 18px; color:rgb(112, 91, 112);"> Taylor Swift is a celebrity/singer/songwriter. Taylor grew up on a christmas tree farm in Pensylvania where she developed a love for music and ended up moving to Nashville. At only 14 she was signed by a record label and ever since her career has skyrocketed. After releasing over 10 albums and numerous tours she decided to go on 'The Eras Tour'. On this tour she sings different songs from 10 of her albums. Her preformance of 46 songs makes a preformance three and a half hours long! It became the highest grossing tour of all time with over 10 million fans coming to watch her. back in 2023 at a Seattle show, fans caused an earthquake equivalent of a 2.3 magnitude earthquake. Taylor coming has boosted the global economy by 9 billion dollars! </p>
    </h1>

    <body>
    <img src="images/html_taylorswift.webp" width="700" alt="A photo of Taylor Swift performing at the Eras Tour">
    </body>

</body>
</html>
