<!DOCTYPE html>
<body style="background-color: rgb(252, 240, 252);"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="web_midterm_logo_two.png">
    <title>Julia's Web Midterm: Taylor Swift: The Eras Tour Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h1 style= "text-align: center; color:rgb(112, 91, 112);">The Eras Tour: Photos/Gallery</h1>

    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="about.html">Details</a></li>
        </ul>
    </div>


<div>
<h1>
    <p style="font-size: 20px;">Taylor preforming Miss Americana and The Heartbreak Prince, the first song of the concert</p>
    <img src="images/html_tspreformingmsamericana.png" width="300" alt="A photo of Taylor Swift preforming miss americana and the heartbreak prince at the eras tour">
</h1>

<h1>
    <p style="font-size: 20px;">Taylor performing Blank Space</p>
    <img src="images/html_tspreformingblankspace.jpg" width="300" alt="A photo of Taylor Swift preforming blank space at the eras tour">
</h1>

<h1>
    <p style="font-size: 20px;"> Taylor performing her folklore/evermore set </p>
    <img src="images/html_tspreformingfolkloreevermore.jpg" width="300" alt="A photo of Taylor Swift preforming folklore/evermore at the eras tour">
</h1>

<h1>
    <p style="font-size: 20px;">Taylor preforming Delicate</p>
    <img src="images/html_tspreformingdelicate.png" width="300" alt="A photo of Taylor Swift preforming look what you made me do at the eras tour">
</h1>

<h1>
    <p style="font-size: 20px;">Taylor preforming I Knew You Were Trouble</p>
    <img src="images/html_tspreformingwanegbt.jpg" width="300" alt="A photo of Taylor Swift preforimg we are never getting back together">
</h1>

<h1>
    <p style="font-size: 20px;">Taylor preforming Fortnight, from her most recent album 'The Tortured Poets Department'</p>
    <img src="images/html_tspreformingfortnight.png" width="300" alt="A photo of Taylor Swift preforming fortnight at the eras tour">
</h1>

<h1>
    <p style="font-size: 20px;">Taylor preforming Karma, the final song of the concert</p>
    <img src="images/html_taylorswiftpreformingkarma.jpg" width="300" alt="A photo of Taylor Swift preforming preforming karma at the eras tour">
</h1>
</div>

</body>